# note-book

./: .gitignore  README.md  build.xml  create_db.sql  database.properties  ivy-settings.xml  ivy.xml
src/: Launcher.java  web.xml
src/dao/: AbstractJDBCDao.java  DaoFactory.java  DaoFactoryImpl.java  GenericDao.java  User.java  UserDaoImpl.java
src/servlets/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  IndexServlet.java  SearchServlet.java
static/js/: behavior.js
static/jsp/: add.jsp  edit.jsp  index.jsp
