<ivy-module version="2.0">
    <info organisation="org.apache" module="note-book"/>
    <dependencies>

        <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.+"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.+"/>
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.+"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.+"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.+"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1"/>

        <dependency org="org.apache.derby" name="derby" rev="10.10.1.1"/>


        <!-- JSP support -->

        <dependency org="org.eclipse.jetty" name="jetty-jsp" rev="8.1.+" />

        <!-- Makes Ivy support Orbit packages -->
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.el" rev="2.2.0.v201108011116">
            <artifact name="javax.el" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp" rev="2.2.0.v201112011158">
            <artifact name="javax.servlet.jsp" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="org.apache.jasper.glassfish" rev="2.2.2.v201112011158">
            <artifact name="org.apache.jasper.glassfish" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="org.apache.taglibs.standard.glassfish" rev="1.2.0.v201112081803">
            <artifact name="org.apache.taglibs.standard.glassfish" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="com.sun.el" rev="2.2.0.v201108011116">
            <artifact name="com.sun.el" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp.jstl" rev="1.2.0.v201105211821">
            <artifact name="javax.servlet.jsp.jstl" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="org.eclipse.jdt.core" rev="3.7.1">
            <artifact name="org.eclipse.jdt.core" type="orbit" ext="jar"/>
        </dependency>


    </dependencies>
</ivy-module>